<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a4"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/idTVQuestionAttempted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Question 3"
        android:textAlignment="center"
        android:textAllCaps="false"

        android:textSize="20dp" />

    <TextView
        android:id="@+id/idTVQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVQuestionAttempted"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text=" Who won the first edition? "
        android:textAlignment="center"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_below="@id/idTVQuestion"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="100dp"
        android:layout_marginBottom="239dp"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/group"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:layout_marginRight="350dp">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Germany"
               />



            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Italy" />




            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="URSS"
                />



        </RadioGroup>


    </LinearLayout>

    <Button
        android:id="@+id/suivant3"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/btn"
        android:padding="4dp"
        android:text="Next"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/rp"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/btn"
        android:padding="4dp"
        android:text="see answer"
        android:textAllCaps="false" />

</RelativeLayout>