<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/a1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="name">

    </TextView>

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_marginTop="80dp">

        <RadioButton
            android:id="@+id/geo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geography"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/spt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sport"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/his"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History "
            android:textSize="20dp" />

    </RadioGroup>

    <Button
        android:id="@+id/bt"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/btn"
        android:paddingVertical="10dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</LinearLayout>