<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a3"
    tools:context=".Result">

    <TextView
        android:layout_width="360dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="-65dp"
        android:layout_marginLeft="130dp"
        android:text="Result"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="360dp"
        android:layout_height="67dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="55dp"

        />

    <TextView
        android:id="@+id/finalres"
        android:layout_width="250dp"
        android:layout_height="88dp"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="55dp"
        android:textSize="28dp"

        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="-55dp"
        android:background="@drawable/btn"
        android:paddingVertical="10dp"
        android:text="Send Result by email "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/btn"

        android:text="try again"></Button>

    <Button
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/btn"

        android:text="Quit">

    </Button>


</RelativeLayout>