<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/back8"

    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edit1"
        android:layout_width="235dp"
        android:layout_height="41dp"
        android:background="@drawable/edit"
        android:drawableStart="@drawable/face"
        android:hint="          Enter your name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439" />

    <Button
        android:id="@+id/btn"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/btn"
        android:paddingVertical="10dp"
        android:text="start quiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@drawable/did"

        tools:layout_editor_absoluteX="-15dp"
        tools:layout_editor_absoluteY="16dp">

    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>