<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="colorBackground">#BCAAA4</color>
    <color name="colorPrimary">#00C6FF</color>
    <color name="colorPrimaryDark">#0072FF</color>
    <color name="purple_200">#F34B4B</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#7ADC08</color>
    <color name="teal_700"></color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>